/* Sticky footer styles
-------------------------------------------------- */

html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
	height: 60px;
}
#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
	}
}
.page-header {
  padding-bottom: 2px;
  margin: 20px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.navbar-collapse {
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  border-top: 1px solid transparent;
  background-color: #5b96d1;
  background: rgb(120,177,237); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(120,177,237,1) 0%, rgba(65,123,181,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(120,177,237,1)), color-stop(100%,rgba(65,123,181,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(120,177,237,1) 0%,rgba(65,123,181,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(120,177,237,1) 0%,rgba(65,123,181,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(120,177,237,1) 0%,rgba(65,123,181,1) 100%); /* IE10+ */
  background: linear-gradient(top,  rgba(120,177,237,1) 0%,rgba(65,123,181,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78b1ed', endColorstr='#417bb5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x;
  border-color: #252525;
  
  -webkit-overflow-scrolling: touch;
}
.navbar-default .navbar-brand {
  color: #FFFF4D;
}
.navbar-default .navbar-text {
  color: #FFFFFF;
}
.navbar-default .navbar-nav > li > a {
  color: #FFFFFF;
}
.navbar-default .navbar-nav > .open > a:focus {
  color: #555555;
  background-color: transparent;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #FFFFFF;
	background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333333;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555555;
    background-color: transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.tooltip-inner
{
  max-width: 900px;
  min-width: 205px;
  padding: 5px 5px 5px 5px;
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  background-color: #000000;
  border-radius: 4px;
}
/*  white-space:nowrap;*/

.container .credit {
	margin: 20px 0;
}
}
code {
	font-size: 80%;
}


/* Wanted & Downloaded custom dropdown height */

.navbar-collapse.skipshow {
	margin-bottom: 15px;
	margin-right: 15px;
	padding: 0px 0px;
	height: 0px;
	overflow: visible;
	background: transparent;
}

  .navbar-collapse.skipshow .nav > li > a
  {
    position: relative;
    display: block;
    padding: 0px 0px;
    background: transparent;
  }

/* General center */

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

/* Change font for the well headers. */

.well-header {
	font-size: 14px;
}

/* Next Run table */

.td-nextrun {
	text-align: center;
	width: 33%;
}

.table-nextrun {
	text-align: center;
	width: 100%;
}

/* Configuration tables */

.table-config {
	width: 70%;
	padding: 0;
	border-collapse: collapse;
}

.td-first-config {
	width: 250px;
	text-align: left;
}

.config-checkbox {
	height: 40px;
}

/* Traceback error message in modal */

textarea.traceback {
	width: 100%;
}